{
  "name": "fatimaosc",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "echo \"Fatima is Starting\" && electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielvalencia17/InterfazOSC.git"
  },
  "author": "Daniel v",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielvalencia17/InterfazOSC/issues"
  },
  "homepage": "https://github.com/danielvalencia17/InterfazOSC#readme",
  "description": "Interfaz Fatima para control por visión computacional",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-rpm": "^7.9.0",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^37.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "osc": "^2.4.5",
    "p5": "^2.0.5"
  }
}
